PORT=8000
MONGODB_URL=mongodb+srv://realClient:realclient@real-client.ymkxmpz.mongodb.net/vital-blood?retryWrites=true&w=majority


JWT_SECRET= "kvXzcfAVxzQatqaAgVV4iNIGHOk"
ACCESS_TOKEN_SECRET=8e5f2e5421edcbe6aec2230ca8d59e42b4eba46e275f91fa82bf423876035a5c735451090db8c163f1c048b08c9217d87e9c3b98d08b514d864e2eee67b9f973

REACT_APP_FIREBASE_API_KEY="AIzaSyBbWKgxDa2uADGArWrd2u-y6nXiz-8COy8"
REACT_APP_FIREBASE_AUTH_DOMAIN="vital-blood.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="vital-blood"
REACT_APP_FIREBASE_STORAGE_BUCKET="vital-blood.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="711103290774"
REACT_APP_FIREBASE_APP_ID="1:711103290774:web:df4744e3c9d5d53b7051b7"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-WS1EHFJPC2"
